const Home = () => <h1>Home sweet home</h1>;
const About = () => <h1>About Us</h1>;
const Contact = () => <h1>Contact Us</h1>;
const User = props => {
  console.log(props);
  return (
    <div>
      <h1>Welcome {props.name}</h1>
    </div>
  );
};
const TopicAboutHTML = () => {
  return (
    <div>
      <h1>Lets get started HTML</h1>
    </div>
  );
};

const TopicAboutJS = () => {
  return (
    <div>
      <h1>Lets get started JS</h1>
    </div>
  );
};

const TopicAboutCSS = () => {
  return (
    <div>
      <h1>Lets get started CSS</h1>
    </div>
  );
};
const Topics = props => {
  const path = props.match.path;
  return (
    <div>
      <h1>Topics</h1>
      <ul>
        <li>
          <NavLink to={`${path}/html`}>HTML</NavLink>
        </li>
        <li>
          <NavLink to={`${path}/css`}>CSS</NavLink>
        </li>
        <li>
          <NavLink to={`${path}/js`}>JavaScript</NavLink>
        </li>
      </ul>
      <Switch>
        <Route exact path={`${path}/html`} component={TopicAboutHTML} />
        <Route exact path={`${path}/css`} component={TopicAboutCSS} />
        <Route exact path={`${path}/js`} component={TopicAboutJS} />
      </Switch>
    </div>
  );
};

const Button = ({ onClick, text }) => (
  <button onClick={onClick}> {text}</button>
);

class App extends Component {
  state = {
    isLoggedIn: false
  };
  handleLogin = () => {
    this.setState({ isLoggedIn: true });
  };
  handleLogout = () => {
    this.setState({ isLoggedIn: false });
  };
  render() {
    let isLoggedIn = this.state.isLoggedIn;
    let text = isLoggedIn ? "Logout" : "Login";
    let handler = isLoggedIn ? this.handleLogout : this.handleLogin;

    return (
      <BrowserRouter>
        <div className="App">
          <ul>
            <li>
              <NavLink to="/home" activeStyle={{ color: "orange" }} exact>
                Home
              </NavLink>
            </li>
            <li>
              <NavLink to="/about" activeStyle={{ color: "orange" }}>
                About
              </NavLink>
            </li>
            <li>
              <NavLink to="/contact" activeStyle={{ color: "orange" }}>
                Contact
              </NavLink>
            </li>
            <li>
              <NavLink to="/topics" activeStyle={{ color: "orange" }}>
                Topics
              </NavLink>
            </li>
            <li>
              <NavLink to="/user/asabeneh" activeStyle={{ color: "orange" }}>
                Asabeneh
              </NavLink>
            </li>
          </ul>
          <Prompt
            when={!isLoggedIn}
            message={location => {
              if (location.pathname.startsWith("/user")) {
                return "Are you sure you like to access this page?";
              }
            }}
          />

          <Button text={text} onClick={handler} />
          <Switch>
            <Route path="/about" component={About} />
            <Route path="/contact" component={Contact} />
            <Route
              path="/user/:id"
              component={props => {
                console.log(props);
                return isLoggedIn ? (
                  <User name={props.match.params.id} />
                ) : (
                  <Redirect to="/" />
                );
              }}
            />
            <Route path="/topics" component={Topics} />
            <Route path="/" component={Home} />
          </Switch>
        </div>
      </BrowserRouter>
    );
  }
}
